<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nasri Nasir</h1>
    <img src="./assets/images/nasri.jpg" height="200" />
    <h2>Summary</h2>
    <p>I am a self-starter that's passionate to learn web dev to build websites and applications. </p>
    <p>Currently self-employed and building up my portfolio to take up certifications and projects </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Diploma in Civil Aviation - Republic Polytechnic</li>
        <li>Higher Nitec in Information Technology - ITE Dover</li>
    </ul>
<hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Food Delivery Rider(Self-Employed at Grab)</li></h3>
        <p>Nov 2019 - Present</p>   
        <ul>
            <li>Daily hustle that allows me to pursue studies and personal projects after work
            </li>
            <li>Build up discipline to plan my own work schedule</li>
            <li>Side hustle - Running my own custom party favors business</li>
        </ul>
        <h3><li>Auxillary Police Officer Sergeant - Sats Ltd</li></h3>
        <p>Jan 2017 - August 2019</p>
        <ul>
            <li>Lead a team of more than 20 men for ground operation duties</li>
            <li>Ability to work under pressure planning and rostering during tight schedules and manpower crunch</li>
            <li>Handling of emails and documents pertaining to security operations - all rounder in both admin and ground work</li>
            <li>Supporting documentation change by providing a better effective solution in managing  operations </li>
                
        </ul>
    </ul>

<hr/>     
    <h2>Skills</h2>
    <ul>
        <li>Linux</li>
        <li>Web Development</li>
        <li>Pentesting</li>
    </ul>
<hr/>
    <h2>Hobbies</h2>
        <p>Click to see <a href="./public/hobbies.html">Hobbies</a></p>
    <hr/>

    <h2>Certifications</h2>
        <ul>
            <li><a href="https://www.credly.com/badges/b2570304-a1d7-4226-a1cb-d7757962af30/linked_in_profile">Google Cybersecurity Certificate -2023</a>
            </li>
            </ul>
    <hr/>
    <footer>
        <a href="./public/contact.html">Contact Me Here</a>
    <p><small>Copyright © 2024 Nasri Nasir .All Rights Reserved</small> </p>
    </footer>
</body>
</html>
